/**
 * Created by admin on 2017/11/14.
 */

a, img {
  -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
}
html, body {
  -webkit-user-select: none;   /* 禁止选中文本（如无文本选中需求，此为必选项） */
  user-select: none;
}
/*移动端去除高亮显示*/
.highlight{
  -webkit-tap-highlight-color: transparent;
}
//浮动，注意不可以和flex一起使用
.clear{
  &:before{
    content: '';
    display: table;
  }
  &:after{
    content: '';
    display: table;
    clear: both;
  }
  .left{
    float: left;
  }
  .right{
    float: right;
  }
}
/*强制换行*/
.break_word{
  word-wrap:break-word;
  word-break:break-all;
}
/*禁止换行*/
.keep_all{
  word-break:keep-all;
  white-space:nowrap;
}
/*超出省略号，仅限单行，并且需要设定一个宽度*/
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  white-space: nowrap;
}