@charset "utf-8";

/* CSS Document */
html{ /*移动端去除高亮显示*/
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  width:100%;
  font-size: 20px;
}

body {
  font-size:0.6rem;
  font-family:"Microsoft YaHei", "SimSun","Arial","Tahoma","San Francisco","PingFang SC","Helvetica","Heiti SC";
  color:#9f9f9f;
  background:#ffffff;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre,fieldset, button, input, textarea,th, td {
  margin: 0;
  padding: 0;
}
a{
  text-decoration:none;
  outline:none;
  color:#333;
}
img{
  border:0;
  vertical-align: middle;
}
input{
  border:none;
  outline:none;
}
ol,ul,li{list-style: none;}
h1, h2, h3, h4, h5, h6{
  font-weight: normal;
  font-size: 100%;
}

/*合并表格边框，设置边框距为零*/
table{border-collapse: collapse;border-spacing: 0;}

/*清除浮动*/
.clear:after{ content: '';display:block;clear:both;}
.clear-fix:after {content: ".";display: block;height: 0;font-size: 0;clear: both;visibility: hidden;}
.clear-fix {height:1%;}

/*强制换行*/
.break_word{word-wrap:break-word;word-break:break-all;}

/*禁止换行*/
.keep_all{word-break:keep-all;white-space:nowrap;}

/*超出省略号，仅限单行，并且需要设定一个宽度*/
.ellipsis {overflow: hidden; text-overflow: ellipsis; display: block; white-space: nowrap;}

/*段落两端对齐*/
.case_intro , .txt_justify{text-align:justify;}

/*禁止FF等浏览器给textarea增加可拖拽大小的设置*/
textarea { resize: none; }

/*隐藏*/
.hide{ display:none;}

/*导入字体*/

/*仅写自己所要用到的*/
/*浮动*/
.left{float:left;}
.right{float:right;}
.clear:before{
  display: table;
  content: '';
}
